[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisor/supervisord.log
loglevel = critical
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = dummy
password = dummy

[program: nvmf_target_offload]
command=/usr/bin/entrypoint.sh
autostart = true
autorestart = true
startsecs = 30
startretries = 2
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*
