[Bdev]
  #BdevIoPoolSize 65536
  #BdevIoCacheSize 256

[Null]
  Dev Null0 8192 512

[Nvmf]
  AcceptorPollRate 10000
  ConnectionScheduler RoundRobin

[Transport]
  Type RDMA
  MaxQueueDepth 256
  MaxQueuesPerSession 64
  #InCapsuleDataSize 4096
  MaxIOSize 131072
  IOUnitSize 131072
  #MaxAQDepth 32
  #NumSharedBuffers 512
  #BufCacheSize 32
  #MaxSRQDepth 4096

[Nvme]
  #TransportID "trtype:PCIe traddr:0000:00:00.0" Nvme0
  RetryCount 4
  TimeoutUsec 0
  ActionOnTimeout None
  AdminPollRate 100000
  IOPollRate 0
  HotplugEnable No
  DelayCmdSubmit True

[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 1.1.103.1:4322
  Listen RDMA 2.2.103.1:4322
  AllowAnyHost Yes
  SN SPDK00000000000001
  MN SPDK_Controller1
  MaxNamespaces 20
  Namespace Null0
